<?xml version="1.0" encoding="utf-8"?>
<!--Login Button Round Background -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="360"
        android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"/>
    <corners
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:topLeftRadius="25dp"
        android:topRightRadius="25dp"/>
    <!-- <ripple xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:color="#E40046"
         tools:targetApi="lollipop">
         <item android:id="@android:id/mask">
             <shape android:shape="rectangle">
                 <solid android:color="@color/colorPrimary" />
             </shape>
         </item>
     </ripple>-->
</shape>