<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_90">90dp</dimen>


</resources>